# chat-server

./: pom.xml
src/main/java/ru/itsjava/: MyApplication.java
src/main/java/ru/itsjava/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/itsjava/domain/: User.java
src/main/java/ru/itsjava/services/: ClientRunnable.java  Observable.java  Observer.java  Server.java  ServerImpl.java
src/main/resources/: log4j.properties
